protocol/Game.proto

package Pika.Game;

import "Game.Start.proto";
import "Game.Control.proto";
import "Game.Register.proto";

enum ProtocolType {
  GAME_START    = 0;
  GAME_CONTROL  = 1;
  GAME_REGISTER_REQUEST  = 2;
  GAME_REGISTER_RESPONSE = 3;
}

message GameProtocol{
  required ProtocolType              type            = 1;
  optional Start.StartProtocol       startProtocol   = 2;
  optional Control.ControlProtocol   controlProtocol = 3;
  optional Register.RegisterRequest  registerRequest = 4;
  optional Register.RegisterResponse registerResponse = 5;
}
